{
  "name": "nextjs-mdx-blog-starter",
  "description": "A blog to learn JavaScript, React.js, Node.js, Next.js and much more. By- Darshan Dhabale",
  "version": "0.2.4",
  "scripts": {
    "dev": "next",
    "dev-https": "local-ssl-proxy --source 3001 --target 3000 next",
    "build": "next build",
    "start": "next start",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "format-watch": "npm run format && onchange \"**/*.{js,jsx,json,md}\" -- prettier --write {{changed}}",
    "deploy": "git push origin main && vercel --prod"
  },
  "dependencies": {
    "@mdx-js/loader": "^2.3.0",
    "@mdx-js/runtime": "^1.6.22",
    "@next/mdx": "^11.1.4",
    "fs": "^0.0.2",
    "gray-matter": "^4.0.2",
    "next": "^14.2.5",
    "prism-react-renderer": "^1.1.1",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^4.12.0",
    "react-responsive-carousel": "^3.2.23",
    "sass": "^1.77.8"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^14.0.3",
    "local-ssl-proxy": "^2.0.5",
    "onchange": "^7.1.0",
    "prettier": "^2.2.1"
  }
}
